<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bài tập 3</title>
</head>
<body>
    <h1 id="menu">Mục lục</h1>
    <p>
        <ol>
            <li><a href="#ch01">Chương 1</a></li>
            <li><a href="#ch02">Chương 2</a></li>
            <li><a href="#ch03">Chương 3</a></li>
        </ol>
    </p>

    <h2 id="ch01">Chương 1</h2>
    <p>
        <a href="#menu">Về mục lục</a>
        <p>
            Nội dung chương 1 ..... <br>
            Nội dung chương 1 ..... <br>
            Nội dung chương 1 ..... <br>
            Nội dung chương 1 ..... <br>
            Nội dung chương 1 ..... <br>
            Nội dung chương 1 ..... <br>
            Nội dung chương 1 ..... <br>
            Nội dung chương 1 ..... <br>
            Nội dung chương 1 ..... <br>
            Nội dung chương 1 ..... <br>
            Nội dung chương 1 ..... <br>
            Nội dung chương 1 ..... <br>
            Nội dung chương 1 ..... <br>
            Nội dung chương 1 ..... <br>
            Nội dung chương 1 ..... <br>
        </p>
    </p>

    <h2 id="ch02">Chương 2</h2>
    <p>
        <a href="#menu">Về mục lục</a>
        <p>
            Nội dung chương 2 ..... <br>
            Nội dung chương 2 ..... <br>
            Nội dung chương 2 ..... <br>
            Nội dung chương 2 ..... <br>
            Nội dung chương 2 ..... <br>
            Nội dung chương 2 ..... <br>
            Nội dung chương 2 ..... <br>
            Nội dung chương 2 ..... <br>
            Nội dung chương 2 ..... <br>
            Nội dung chương 2 ..... <br>
            Nội dung chương 2 ..... <br>
            Nội dung chương 2 ..... <br>
            Nội dung chương 2 ..... <br>
            Nội dung chương 2 ..... <br>
            Nội dung chương 2 ..... <br>
        </p>
    </p>

    <h2 id="ch03">Chương 3</h2>
    <p>
        <a href="#menu">Về mục lục</a>
        <p>
            Nội dung chương 3 ..... <br>
            Nội dung chương 3 ..... <br>
            Nội dung chương 3 ..... <br>
            Nội dung chương 3 ..... <br>
            Nội dung chương 3 ..... <br>
            Nội dung chương 3 ..... <br>
            Nội dung chương 3 ..... <br>
            Nội dung chương 3 ..... <br>
            Nội dung chương 3 ..... <br>
            Nội dung chương 3 ..... <br>
            Nội dung chương 3 ..... <br>
            Nội dung chương 3 ..... <br>
            Nội dung chương 3 ..... <br>
            Nội dung chương 3 ..... <br>
            Nội dung chương 3 ..... <br>
        </p>
    </p>
</body>
</html>