<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
        <title>Bài tập 4</title>
</head>
<body>
    <h3>NỘI DUNG MÔN HỌC ỨNG DỤNG WEB</h3>
    <ol type="I">
        <li><b>HTML</b></li>
        <ol type="1">
            <li>Giới thiệu HTML</li>
            <li>Các thẻ cơ bản</li>
            <ol type="a">
                <li>Các thẻ văn bản</li>
                <li>Các thẻ định dạng</li>
                <li>Bảng</li>
                <li>Hình ảnh, âm thanh, video</li>
            </ol>
            <li>Form và control</li>
        </ol>

        <li><b>JavaScript</b></li>
        <ol type="1">
            <li>Giới thiệu JavaScript</li>
            <li>Cú pháp JavaScript</li>
            <li>Xử lý trang HTML với JavaScript</li>
        </ol>
    </ol>
</body>
</html>