<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bài tập 7</title>
</head>
<body>
    <h2 align="center">KẾT QUẢ HỌC TẬP</h2>

    <table border="1" width="80%" align="center">
        <tr bgcolor="#D3D3D3">
            <th rowspan="2">Họ tên</th>
            <th colspan="3">Môn học</th>
            <th rowspan="2">Kết quả</th>
        </tr>

        <tr bgcolor="#D3D3D3">
            <th width="15%">Toán</th>
            <th width="15%">Văn</th>
            <th width="15%">Ngoại ngữ</th>
        </tr>

        <tr align="center">
            <td align="left">Trần Văn Thành</td>
            <td>8</td>
            <td>5</td>
            <td>7</td>
            <td bgcolor="#fcf5c7">Đạt</td>
        </tr>

        <tr align="center">
            <td align="left">Lê Thanh Sơn</td>
            <td>4</td>
            <td>9</td>
            <td>6</td>
            <td bgcolor="#ff9aa2" style="color:white">Không Đạt</td>
        </tr>

        <tr align="center">
            <td align="left">Nguyễn Thị Tuyết</td>
            <td>8</td>
            <td>9</td>
            <td>5</td>
            <td bgcolor="#fcf5c7">Đạt</td>
        </tr>

        <tr>
            <td colspan="4">Tổng số học sinh đạt</td>
            <td align="center">2</td>
        </tr>
    </table>
</body>
</html>