<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bài tập 8</title>
</head>
<body align="center">
    <img src="../images/map.jpg" alt="Bản đồ Việt Nam" usemap="#VNmap">
    <map name="VNmap">
        <area shape="circle" coords="166, 197, 15" href="https://hanoi.gov.vn/home " title="Cổng thông tin điện tử Hà Nội" target="_blank">
        <area shape="poly" coords="219, 387,230, 383, 240, 387, 240, 397, 230, 403, 219, 397" href="http://www.thuathienhue.gov.vn/vi-vn/" title="Cổng thông tin điện tử Huế" target="_blank">
        <area shape="rect" coords="196, 625, 206, 634" href="http://www.hochiminhcity.gov.vn/Pages/default.aspx" title="Cổng thông tin điện tử Thành phố Hồ Chí Minh" target="_blank">
    </map>
</body>
</html>