<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bài tập 12</title>
</head>
<body align="center">
    <h2>THÔNG TIN CÁ NHÂN</h2>

    <form action="" align="left" method="GET">
        <table align="center" border="1" bgcolor="cyan" width="560px">
            <tr>
                <td><label for="name">Họ tên:</label></td>
                <td><input type="text" name="name" id="name" placeholder="Nhập họ tên ở đây!"></td>
            </tr>
            <tr>
                <td><label for="sex">Giới tính</label></td>
                <td>
                    <input type="radio" name="sex" id="sex" value="male">Nam
                    <input type="radio" name="sex" id="sex" value="female">Nữ
                </td>
            </tr>
            <tr>
                <td><label for="bdate">Ngày sinh</label></td>
                <td><input type="date" id="bdate"></td>
            </tr>
            <tr>
                <td><label for="interest">Điều bạn quan tâm</label></td>
                <td>
                    <input type="checkbox" name="interest" id="interest">Kinh tế
                    <input type="checkbox" name="interest" id="interest">Xã hội
                    <input type="checkbox" name="interest" id="interest">Giải trí
                </td>
            </tr>
            <tr>
                <td><label for="address">Địa chỉ:</label></td>
                <td><textarea rows="5" cols="50" id="address"></textarea></td>
            </tr>
            <tr>
                <td><label for="education">Học vấn:</label></td>
                <td>
                    <select name="education" id="education">
                        <option value=""></option>
                        <option value="college">Cao đẳng</option>
                        <option value="secondary">Trung cấp</option>
                        <option value="highschool">Trung học</option>
                        <option value="elemetary">Tiểu học</option>
                    </select>
                </td>
            </tr>
            <tr align="center">
                <td colspan="2">
                    <button type="submit">Gửi thông tin</button>
                    <button type="reset">Nhập lại</button>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>