<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bài tập 13</title>
</head>
<body align="center">
    <svg width="600" height="600">
        <polygon points="120,0 280,0 400,120 0,120" style="fill:rgba(212, 93, 13, 0.836);stroke:black; stroke-width:3px"/>
        <rect x="40" y="120" width="320" height="200" style="fill:rgba(13, 182, 212, 0.644); stroke: black; stroke-width:3px"/>
        <rect x="240" y="170" width="90" height="150" style="fill:rgb(36, 5, 3); stroke: black;"/>
        <circle cx="140" cy="220" r="30" style="fill:pink; stroke: rgb(161, 125, 155); stroke-width:3px"/>
    </svg>
</body>
</html>